PORT=5000

DB_URL=mongodb+srv://mongo_db:mongo_db@cluster0.shqkw.mongodb.net/parcel-delivery-system?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

# # JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d

JWT_REFRESH_SECRET = access_refresh
JWT_REFRESH_EXPIRES = 30d


# # BCRYPT
BCRYPT_SALT_ROUND=10


# # Express Session
EXPRESS_SESSION_SECRET=express-session

